local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "确认身份",
    Text = "正在验证....",
    Duration = 5, --时间
})

local a=tostring(game.Players.LocalPlayer.Character);

if a=="gfcrvx"then
_G.ato=true
elseif a=="123Zuj"then
_G.ato=true
elseif a=="panzihan16"then
_G.ato=true
elseif a=="Dyygixi"then
_G.ato=true
elseif a=="BoBRUHAB"then
_G.ato=true
elseif a=="mz231456"then
_G.ato=true
elseif a=="cnmbd1231"then
_G.ato=true
elseif a=="suyiqwe112"then
_G.ato=true
elseif a=="ace18980id04"then
_G.ato=true
elseif a=="123qwe648"then
_G.ato=true
elseif a=="rxsmnqq"then
_G.ato=true
elseif a=="ghc965"then
_G.ato=true
elseif a=="yw5866"then
_G.ato=true
elseif a=="hx21145"then
_G.ato=true
elseif a=="Fuveswr"then
_G.ato=true
elseif a=="386tt3685"then
_G.ato=true
elseif a=="Azanb666"then
_G.ato=true
elseif a=="bvbvuubh"then
_G.ato=true
elseif a=="2jgc557"then
_G.ato=true
elseif a=="wuai125"then
_G.ato=true
elseif a=="uddb301"then
_G.ato=true
end
if _G.ato==true then
    local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "验证结果",
    Text = a.."验证身份成功",
    Duration = 5,
})
  wait(3) 
  loadstring(game:HttpGet(('https://raw.githubusercontent.com/wucan114514/ato/main/dl')))()
    else 
setclipboard("2013892874")
local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "验证失败",
    Text = "你并没有白名单，已复制作者qq号，请添加作者qq花30块钱购买白名单",
    Duration = 10, --时间
})
end

